{
  
    "ConnectionStrings": {
      "SqlServer": "Data Source=ERHAN\\SQLEXPRESS;Initial Catalog=DbAuthServerJWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "TokenOptions": {
      "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],
      "Issuer": "www.authserver.com",
      "AccessTokenExpiration": 5,
      "RefreshTokenExpiration": 600,
      "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
    },
    "Clients": [
      {
        "ID": "SpaApp",
        "Secret": "secret",
        "Audiences": [ "www.miniapi3.com" ]
      },
      {
        "ID": "MobileApp",
        "Secret": "secret",
        "Audiences": [ "www.miniapi3.com", "www.miniapi4.com" ]
      }
    ],
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
